{
  "name": "dzeditor",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@icon-park/vue-next": "^1.4.2",
    "html2canvas": "^1.4.1",
    "jspdf": "^2.5.1",
    "marked": "^5.1.1",
    "monaco-editor": "^0.40.0",
    "pinia": "^2.1.4",
    "vue": "^3.2.45",
    "vue-router": "^4.2.4"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^4.0.0",
    "rollup-plugin-visualizer": "^5.9.2",
    "sass": "^1.63.6",
    "vite": "^4.1.0"
  }
}
